Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/09/2023
Var
   // Seção de Declarações das variáveis
   verde: caracter
   azul: caracter
   amarelo: caracter
   vermelho: caracter
   resposta: caracter
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   verde <- "Verde"
   azul <- "Azul"
   amarelo <- "Amarelo
   vermelho <- "Vermelho

   escreval("Qual cor?")
   leia(resposta)
   limpatela
   se(resposta = verde) entao
      escreval("Verde R$10.00")
   fimse
   se(resposta = azul) entao
      escreval("Azul R$20.00")
   fimse
   se(resposta = amarelo) entao
      escreval("Amarelo R$30.00")
   fimse
   se(resposta = vermelho) entao
      escreval("Vermelho R$40.00")
   fimse


Fimalgoritmo