Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/09/2023
Var
// Seção de Declarações das variáveis 
a: inteiro
b: inteiro
c: inteiro
soma: inteiro
mulplicacao: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("valor a:")
leia(a)

escreva("valor b:")
leia(b)

soma <- a + b

mulplicacao <- a * b

limpatela

se(a = b) entao
c <- a + b
senao
c <- a * b
fimse

escreval("valor a: ",a)
escreval("valor b: ",b)
escreval("valor c: ",c)

Fimalgoritmo