Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/09/2023
Var
   a: inteiro
   b: inteiro
   c: inteiro
   soma: inteiro

   // Seção de Declarações das variáveis


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("Valor A:")
   leia(a)

   escreva("Valor B:")
   leia(b)

   escreva("Valor C:")
   leia(c)

   soma <- a + b

   limpatela

   se (soma > c) entao
      escreval(" A + B é maior que c")
   senao
      escreval(" A + B é menor que C")'
   fimse

Fimalgoritmo