Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/09/2023
Var
// Seção de Declarações das variáveis 
nome: caracter
sexo: caracter
ec: caracter
tc: caracter
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreva("Nome:")
leia(nome)

escreva("Sexo:")
leia(sexo)

escreva("Estado Civil:")
leia(ec)

se (sexo = "feminino") e (ec = "casada") entao
escreva("Tempo de casada: ")
leia(tc)
fimse

Fimalgoritmo